<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="28" unid="01CD6BA00B3CB12D802579B80080D064">
<created><datetime>20120305T232659,56+00</datetime></created>
<modified><datetime>20121218T112352,82+00</datetime></modified>
<revised><datetime>20121218T112352,81+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,82+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JavaCode_Performance.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JavaCode_Performance.xsp</text></item>




</note>