<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="15" unid="4231834674A5C48080257CEC003D2F78">
<created><datetime dst="true">20140603T120818,48+01</datetime></created>
<modified><datetime dst="true">20140603T124103,35+01</datetime></modified>
<revised><datetime dst="true">20140603T124103,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20140603T124103,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140603T120818,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JSF_Lifecycle_Language_Loaded_Rendered.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JSF_Lifecycle_Language_Loaded_Rendered.xsp</text></item>

</note>