<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="37" unid="B89AF7EF8E8723F2802579B6000001B8">
<created><datetime>20120303T000004,40+00</datetime></created>
<modified><datetime dst="true">20130605T122331,47+01</datetime></modified>
<revised><datetime dst="true">20130605T122331,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122331,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092339,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Bonus_JSF_Lifecycle_DataContext_ExecMode.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JSF_Lifecycle_DataContext_ExecMode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>