<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:appLayout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1" styleClass="lotusInfoBox">
				<xp:text escape="true" id="computedField1">
					<xp:this.value><![CDATA[This web page shows very little!
	Open the Java Class that relates to this XPage (Local\xsp\Bonus_005fHTML_005fvs_005fXSP).
	createBr creates an instance of the UIPassThroughTag() class and calls the setTag method.
	createBr2 creates an instance of the XspLineBreak class.]]></xp:this.value>
				</xp:text>
				
				<br />
				
				<xp:br></xp:br>
			</xp:panel>
		</xp:this.facets>
	</xc:appLayout>
</xp:view>
