<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="51" unid="5BA7C4FD958B276D802579AF00440C4C">
<created><datetime>20120225T122315,96+00</datetime></created>
<modified><datetime dst="true">20130605T122331,07+01</datetime></modified>
<revised><datetime dst="true">20130605T122331,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122331,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092339,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_HTML_vs_XSP.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_HTML_vs_XSP.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>