<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="35" unid="526F9DD62F94877780257B0F006B247A">
<created><datetime>20130211T193016,90+00</datetime></created>
<modified><datetime dst="true">20131004T210526,86+01</datetime></modified>
<revised><datetime dst="true">20131004T210526,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20131004T210526,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092336,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>sven.xsp</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JSF_Lifecycle_DataContext_XPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>