<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="26" unid="ADCA03568421689C802579C80031A1ED">
<created><datetime>20120321T090207,17+00</datetime></created>
<modified><datetime>20121218T112352,86+00</datetime></modified>
<revised><datetime>20121218T112352,85+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,86+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122921,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JSF_Lifecycle_Language_DataContext_Value.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JSF_Lifecycle_Language_DataContext_Value.xsp</text></item>




</note>