<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="12" unid="E12315CD5E15309780257A5600739517">
<created><datetime dst="true">20120810T220228,07+01</datetime></created>
<modified><datetime>20121218T112353,06+00</datetime></modified>
<revised><datetime>20121218T112353,05+00</datetime></revised>
<lastaccessed><datetime>20121218T112353,06+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120810T220228,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JavaCode_ServerVariableResolver.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JavaCode_ServerVariableResolver.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>