<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="25" unid="FA27C8204B932DB580257B14003D03B8">
<created><datetime>20130216T110626,48+00</datetime></created>
<modified><datetime dst="true">20130605T122331,15+01</datetime></modified>
<revised><datetime dst="true">20130605T122331,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122331,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092339,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_HTML_vs_XSP_Split.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_HTML_vs_XSP_Split.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>