<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="45" unid="03E5F0F1CB1B2781802579B200482974">
<created><datetime>20120228T130812,04+00</datetime></created>
<modified><datetime dst="true">20130605T122332,03+01</datetime></modified>
<revised><datetime dst="true">20130605T122332,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122332,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092338,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JavaCode_Java_EL.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JavaCode_Java_EL.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>