<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="44" unid="01CD6BA00B3CB12D802579B80080D064">
<created><datetime>20120305T232659,56+00</datetime></created>
<modified><datetime dst="true">20130605T122332,19+01</datetime></modified>
<revised><datetime dst="true">20130605T122332,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122332,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092338,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JavaCode_Performance.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JavaCode_Performance.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>