<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="10" unid="7B2D2C0B4D71795880257B140047F990">
<created><datetime>20130216T130609,44+00</datetime></created>
<modified><datetime>20130216T131348,11+00</datetime></modified>
<revised><datetime>20130216T131348,10+00</datetime></revised>
<lastaccessed><datetime>20130216T131348,11+00</datetime></lastaccessed>
<addedtofile><datetime>20130216T130609,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_HTML_vs_XSP_Split_Minimum.xsp</text></item>





<item name="$FileNames" sign="true"><text>Bonus_HTML_vs_XSP_Split_Minimum.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>