<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="37" unid="7F8CE6D161BDEA6A802579B0004328ED">
<created><datetime>20120226T121333,89+00</datetime></created>
<modified><datetime>20121218T112352,54+00</datetime></modified>
<revised><datetime>20121218T112352,53+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,54+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JavaCode_SSJS_SL.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JavaCode_SSJS_SL.xsp</text></item>




</note>