<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="35" unid="5BA7C4FD958B276D802579AF00440C4C">
<created><datetime>20120225T122315,96+00</datetime></created>
<modified><datetime>20121218T112352,28+00</datetime></modified>
<revised><datetime>20121218T112352,27+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,28+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_HTML_vs_XSP.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Bonus_HTML_vs_XSP.xsp</text></item>




</note>