<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="45" unid="81E9C252318DC1DE802579C800337788">
<created><datetime>20120321T092209,36+00</datetime></created>
<modified><datetime dst="true">20130605T122331,71+01</datetime></modified>
<revised><datetime dst="true">20130605T122331,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122331,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092339,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JSF_Lifecycle_Language_RefreshId.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JSF_Lifecycle_Language_RefreshId.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>