<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.beforePageLoad><![CDATA[#{javascript:print("beforePageLoad");}]]></xp:this.beforePageLoad>
	<xp:this.afterPageLoad><![CDATA[#{javascript:print("afterPageLoad");}]]></xp:this.afterPageLoad>
	<xp:this.afterRestoreView><![CDATA[#{javascript:print("afterRestoreView");}]]></xp:this.afterRestoreView>
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:print("beforeRenderResponse");}]]></xp:this.beforeRenderResponse>
	<xp:this.afterRenderResponse><![CDATA[#{javascript:print("afterRenderResponse");}]]></xp:this.afterRenderResponse>
	<xc:appLayout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1" id="panel1">
				
				<xp:div styleClass="lotusInfoBox">
					<xp:text escape="false">
						<xp:this.value><![CDATA[The Computed Field has a value computed on page 
load and at runtime. The value will be the DbTitle. Because the SSJS is "Compute On Page Load" 
the value is calculated between the beforePageLoad and afterPageLoad XPage events. 
By the time the Render Response JSF phase runs, the value is just static text, so the runtime portion is not calculated.
<br/><br/>Look at the Java Class for this XPage.
Instead of evaluator.getBindingValue() and evaluator.setValue(), runtime binding
calls evaluator.createValueBinding() and evaluator.setValueBinding()]]>
						</xp:this.value>
					</xp:text>
				</xp:div>
				
				<xp:text escape="true" id="computedField1">
					<xp:this.value><![CDATA[${javascript:print ("Setting value");
return "The button's ID is";}#{id:button1}]]></xp:this.value>
				</xp:text>
				
				<xp:br></xp:br>
				
				<xp:text escape="true" id="computedField2">
					<xp:this.value><![CDATA[${javascript:print ("Setting value");
return "The button's ID is ";}]]></xp:this.value>
				</xp:text>
				<xp:text escape="true" id="computedField3" value="#{id:button1}">
				</xp:text>
				
				<xp:button value="Partially refresh" id="button1">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="panel1">
					</xp:eventHandler>
				</xp:button>
			</xp:panel>
		</xp:this.facets>
	</xc:appLayout>

</xp:view>
