<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="58" unid="6FB096123FD66F0480257B14003D8910">
<created><datetime>20130216T111207,84+00</datetime></created>
<modified><datetime dst="true">20130605T122331,31+01</datetime></modified>
<revised><datetime dst="true">20130605T122331,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122331,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092339,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_HTML_vs_XSP_Split_Multiple.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_HTML_vs_XSP_Split_Multiple.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>