<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="29" unid="03E5F0F1CB1B2781802579B200482974">
<created><datetime>20120228T130812,04+00</datetime></created>
<modified><datetime>20121218T112352,68+00</datetime></modified>
<revised><datetime>20121218T112352,67+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,68+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JavaCode_Java_EL.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JavaCode_Java_EL.xsp</text></item>




</note>