<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="29" unid="81E9C252318DC1DE802579C800337788">
<created><datetime>20120321T092209,36+00</datetime></created>
<modified><datetime>20121218T112352,88+00</datetime></modified>
<revised><datetime>20121218T112352,87+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,88+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122921,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JSF_Lifecycle_Language_RefreshId.xsp</text></item>





<item name="$FileNames" sign="true"><text>Bonus_JSF_Lifecycle_Language_RefreshId.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>