<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="42" unid="6FB096123FD66F0480257B14003D8910">
<created><datetime>20130216T111207,84+00</datetime></created>
<modified><datetime>20130216T125150,69+00</datetime></modified>
<revised><datetime>20130216T125150,68+00</datetime></revised>
<lastaccessed><datetime>20130216T125150,69+00</datetime></lastaccessed>
<addedtofile><datetime>20130216T111207,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_HTML_vs_XSP_Split_Multiple.xsp</text></item>





<item name="$FileNames" sign="true"><text>Bonus_HTML_vs_XSP_Split_Multiple.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>