<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="9" unid="FA27C8204B932DB580257B14003D03B8">
<created><datetime>20130216T110626,48+00</datetime></created>
<modified><datetime>20130216T111133,67+00</datetime></modified>
<revised><datetime>20130216T111133,66+00</datetime></revised>
<lastaccessed><datetime>20130216T111133,67+00</datetime></lastaccessed>
<addedtofile><datetime>20130216T110626,49+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_HTML_vs_XSP_Split.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_HTML_vs_XSP_Split.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>