<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="26" unid="7B2D2C0B4D71795880257B140047F990">
<created><datetime>20130216T130609,44+00</datetime></created>
<modified><datetime dst="true">20130605T122331,23+01</datetime></modified>
<revised><datetime dst="true">20130605T122331,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122331,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092339,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_HTML_vs_XSP_Split_Minimum.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_HTML_vs_XSP_Split_Minimum.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>