<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	dojoParseOnLoad="true" dojoTheme="true">
	<xp:this.resources>
		<xp:dojoModule name="dijit.form.HorizontalSlider">
		</xp:dojoModule>
		<xp:dojoModule name="dijit.form.HorizontalRuleLabels">
		</xp:dojoModule>
	</xp:this.resources>
	<xc:appLayout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="horizontalSlider" dojoType="dijit.form.HorizontalSlider" value="50"
					minimum="0" maximum="100" discreteValues="11" style="margin-left:5px;width:200px;height:20px"
					showButtons="false"
					onChange="dojo.byId('#{id:horizontalHolder}').value =
					dijit.byId ('horizontalSlider').value">
					<ol dojoType="dijit.form.HorizontalRuleLabels" container="bottomDecoration">
						<li>0%</li>
						<li>20%</li>
						<li>40%</li>
						<li>60%</li>
						<li>80%</li>
						<li>100%</li>
					</ol>
				</div>
				<br />
				<xp:inputText id="horizontalHolder" value="#{viewScope.horizontalSlider}"
					defaultValue="50">
				</xp:inputText>
			</xp:panel>
		</xp:this.facets>
	</xc:appLayout>
</xp:view>
