<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="21" unid="B89AF7EF8E8723F2802579B6000001B8">
<created><datetime>20120303T000004,40+00</datetime></created>
<modified><datetime>20121218T112352,78+00</datetime></modified>
<revised><datetime>20121218T112352,77+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,78+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Bonus_JSF_Lifecycle_DataContext_ExecMode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JSF_Lifecycle_DataContext_ExecMode.xsp</text></item>




</note>