<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="52" unid="217825B13FB07B31802579AF00806370">
<created><datetime>20120225T232220,64+00</datetime></created>
<modified><datetime dst="true">20130605T122331,79+01</datetime></modified>
<revised><datetime dst="true">20130605T122331,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122331,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092339,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JSF_Lifecycle_Language_Theme_Failure.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JSF_Lifecycle_Language_Theme_Failure.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>