<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="23" unid="100F0266BCC76649802579B200491853">
<created><datetime>20120228T131823,55+00</datetime></created>
<modified><datetime>20121218T112352,74+00</datetime></modified>
<revised><datetime>20121218T112352,73+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,74+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JavaCode_Java_Method.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JavaCode_Java_Method.xsp</text></item>




</note>