<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="47" unid="CAC67E2787793E81802579EC004570C5">
<created><datetime dst="true">20120426T133828,53+01</datetime></created>
<modified><datetime dst="true">20130605T122330,91+01</datetime></modified>
<revised><datetime dst="true">20130605T122330,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122330,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092340,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_DojoSlider.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_DojoSlider.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>