<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="28" unid="E12315CD5E15309780257A5600739517">
<created><datetime dst="true">20120810T220228,07+01</datetime></created>
<modified><datetime dst="true">20130605T122332,43+01</datetime></modified>
<revised><datetime dst="true">20130605T122332,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122332,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092338,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bonus_JavaCode_ServerVariableResolver.xsp</text></item>


<item name="$FileNames" sign="true"><text>Bonus_JavaCode_ServerVariableResolver.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>