<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="31" unid="CAC67E2787793E81802579EC004570C5">
<created><datetime dst="true">20120426T133828,53+01</datetime></created>
<modified><datetime>20121218T112352,90+00</datetime></modified>
<revised><datetime>20121218T112352,89+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,90+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122921,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>JavaCode_DojoSlider.xsp</text></item>
<item name="$TITLE" sign="true"><text>Bonus_DojoSlider.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>