<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="83" unid="297B955649005E4480257AB700826D4A">
<created><datetime>20121115T234436,58+00</datetime></created>
<modified><datetime dst="true">20130605T122332,75+01</datetime></modified>
<revised><datetime dst="true">20130605T122332,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122332,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092338,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Custom_Control_Data_Error.xsp</text></item>


<item name="$FileNames" sign="true"><text>Custom_Control_Data_Error.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>