<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="view1" viewName="AllContacts"></xp:dominoView>
	</xp:this.data>
	
	<xp:this.beforePageLoad><![CDATA[#{javascript:print("beforePageLoad");}]]></xp:this.beforePageLoad>
	<xp:this.afterPageLoad><![CDATA[#{javascript:print("afterPageLoad");}]]></xp:this.afterPageLoad>
	<xp:this.afterRestoreView><![CDATA[#{javascript:print("afterRestoreView");}]]></xp:this.afterRestoreView>
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:print("beforeRenderResponse");}]]></xp:this.beforeRenderResponse>
	<xp:this.afterRenderResponse><![CDATA[#{javascript:print("afterRenderResponse");}]]></xp:this.afterRenderResponse>
	<xc:appLayout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1" id="panel1">
				<xp:div styleClass="lotusInfoBox">
					<xp:text escape="false">
						<xp:this.value><![CDATA[The Computed Field has a value property computed 
dynamically. The Edit Box controls have a rendered property computed dynamically.
<br/>1. Load the page. Review the phases processed on the server console. Refresh the page. 
Review the phases processed on the server console and the values printed.
<br/>The values are set during the Render Response XPage event and are recalculated during the 
partial refresh a number of times through all except the Invoke Application phase.]]>
						</xp:this.value>
					</xp:text>
				</xp:div>


				<xp:repeat id="repeat1" rows="5" indexVar="count" var="user"
					value="#{view1}" repeatControls="true">
					<xp:text style="color:rgb(255,0,0)">
						<xp:this.value><![CDATA[#{javascript:
return user.getColumnValue("FirstName") + user.getColumnValue("LastName");}]]></xp:this.value>
					</xp:text>
						<xc:Custom_Control_Data
							docUnid="#{javascript:user.getDocument().getUniversalID()}"
							rowEntry="#{javascript:user}">
						</xc:Custom_Control_Data>
				</xp:repeat>

				<xp:button value="Partially refresh" id="button1">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="panel1">
					</xp:eventHandler>
				</xp:button>
			</xp:panel>
		</xp:this.facets>
	</xc:appLayout>
</xp:view>
