<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="65" unid="297B955649005E4480257AB700826D4A">
<created><datetime>20121115T234436,58+00</datetime></created>
<modified><datetime>20121218T112353,22+00</datetime></modified>
<revised><datetime>20121218T112353,21+00</datetime></revised>
<lastaccessed><datetime>20121218T112353,22+00</datetime></lastaccessed>
<addedtofile><datetime>20121115T234436,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Custom_Control_Data_Error.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Custom_Control_Data_Error.xsp</text></item>

</note>