<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="52" unid="CBB12F50703DE71B802579AF0007A193">
<created><datetime>20120225T012321,15+00</datetime></created>
<modified><datetime dst="true">20130605T122333,95+01</datetime></modified>
<revised><datetime dst="true">20130605T122333,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122333,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092337,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JavaCode_Split_SSJS.xsp</text></item>


<item name="$FileNames" sign="true"><text>JavaCode_Split_SSJS.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>