<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="62" unid="B49B36BD05EEC8C3802579AF00001B1D">
<created><datetime>20120225T000109,41+00</datetime></created>
<modified><datetime>20121218T112352,04+00</datetime></modified>
<revised><datetime>20121218T112352,03+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,04+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JavaCode_Merge.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>JavaCode_Merge.xsp</text></item>

</note>