<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="50" unid="70089B9EE97E1877802579AF00079DDC">
<created><datetime>20120225T012311,64+00</datetime></created>
<modified><datetime dst="true">20130605T122333,79+01</datetime></modified>
<revised><datetime dst="true">20130605T122333,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122333,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092337,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JavaCode_Merge_SSJS.xsp</text></item>


<item name="$FileNames" sign="true"><text>JavaCode_Merge_SSJS.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>