<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="34" unid="70089B9EE97E1877802579AF00079DDC">
<created><datetime>20120225T012311,64+00</datetime></created>
<modified><datetime>20121218T112352,22+00</datetime></modified>
<revised><datetime>20121218T112352,21+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,22+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JavaCode_Merge_SSJS.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>JavaCode_Merge_SSJS.xsp</text></item>




</note>