<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="57" unid="C7D556AD287F3CC2802579B00072AAAB">
<created><datetime>20120226T205227,95+00</datetime></created>
<modified><datetime dst="true">20130605T122333,31+01</datetime></modified>
<revised><datetime dst="true">20130605T122333,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122333,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092337,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Language_ExecMode.xsp</text></item>


<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Language_ExecMode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>