<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.beforePageLoad><![CDATA[#{javascript:print("beforePageLoad");}]]></xp:this.beforePageLoad>
	<xp:this.afterPageLoad><![CDATA[#{javascript:print("afterPageLoad");}]]></xp:this.afterPageLoad>
	<xp:this.afterRestoreView><![CDATA[#{javascript:print("afterRestoreView");}]]></xp:this.afterRestoreView>
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:print("beforeRenderResponse");}]]></xp:this.beforeRenderResponse>
	<xp:this.afterRenderResponse><![CDATA[#{javascript:print("afterRenderResponse");}]]></xp:this.afterRenderResponse>
	<xc:appLayout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1" id="panel1">
				<xp:div styleClass="lotusInfoBox">
					<xp:text escape="false">
						<xp:this.value><![CDATA[The Computed Field has a value property computed 
on page load. The Edit Box controls have a rendered property computed on page load.
<br/>1. Load the page. Review the phases processed on the server console. Refresh the page. 
Review the phases processed on the server console and the values printed.
<br/>The values are set during the Page Load XPage event and are not recalculated during the 
partial refresh.]]>
						</xp:this.value>
					</xp:text>
				</xp:div>

				<xp:text escape="true" id="computedField1">
					<xp:this.value><![CDATA[${javascript:print ("Setting value of computed field");
return @DbTitle();}]]></xp:this.value>
				</xp:text>

				<xp:br></xp:br>

				<xp:inputText id="inputText1" value="#{viewScope.editable}">
					<xp:this.rendered><![CDATA[${javascript:print ("editable field 1 rendered");
return true;}]]></xp:this.rendered>
				</xp:inputText>

				<xp:br></xp:br>

				<xp:inputText id="inputText2" value="#{viewScope.editable}">
					<xp:this.rendered><![CDATA[${javascript:print ("editable field 2 rendered");
return true;}]]></xp:this.rendered>
				</xp:inputText>

				<xp:br></xp:br>

				<xp:button value="Partially refresh" id="button1">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial"
						refreshId="panel1">
					</xp:eventHandler>
				</xp:button>
				
				<xc:beforePageLoad></xc:beforePageLoad>
			</xp:panel>
		</xp:this.facets>
	</xc:appLayout>
</xp:view>
