<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="36" unid="39563DD47D21A88D802579EE007654BE">
<created><datetime dst="true">20120428T223229,42+01</datetime></created>
<modified><datetime>20121218T112352,96+00</datetime></modified>
<revised><datetime>20121218T112352,95+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,96+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122921,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Custom_Validator_Java.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Custom_Validator_Java.xsp</text></item></note>