<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="79" unid="91660999CD53F150802579AF00461C69">
<created><datetime>20120225T124547,93+00</datetime></created>
<modified><datetime dst="true">20131014T095022,95+01</datetime></modified>
<revised><datetime dst="true">20131014T095022,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20131014T095022,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092338,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Basic.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Basic.xsp</text></item>

</note>