<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="73" unid="8BFDE2D6B2045BA8802579ED004772B9">
<created><datetime dst="true">20120427T140024,25+01</datetime></created>
<modified><datetime>20121218T112352,94+00</datetime></modified>
<revised><datetime>20121218T112352,93+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,94+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122921,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Custom_Validator.xsp</text></item>



<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Custom_Validator.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>