<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="60" unid="91660999CD53F150802579AF00461C69">
<created><datetime>20120225T124547,93+00</datetime></created>
<modified><datetime>20121218T112352,30+00</datetime></modified>
<revised><datetime>20121218T112352,29+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,30+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Basic.xsp</text></item>





<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Basic.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>