<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="7" unid="6A5D44A0B01670E580257D0A0043700A">
<created><datetime dst="true">20140703T131635,94+01</datetime></created>
<modified><datetime dst="true">20140703T133000,67+01</datetime></modified>
<revised><datetime dst="true">20140703T133000,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20140703T133000,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140703T131635,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Language_Loaded_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Language_Loaded_CC.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>