<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="58" unid="CA9204D06C222456802579B00073DB4E">
<created><datetime>20120226T210527,82+00</datetime></created>
<modified><datetime dst="true">20130605T122333,23+01</datetime></modified>
<revised><datetime dst="true">20130605T122333,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122333,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092337,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Language_DataContext_ExecMode.xsp</text></item>


<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Language_DataContext_ExecMode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>