<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="55" unid="038A0E33A845537F802579AF007EAB57">
<created><datetime>20120225T230333,99+00</datetime></created>
<modified><datetime>20121218T112352,44+00</datetime></modified>
<revised><datetime>20121218T112352,43+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,44+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Language_Runtime.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Language_Runtime.xsp</text></item>




</note>