<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="51" unid="D39E6F1F5D1A3358802579AF007EAB94">
<created><datetime>20120225T230334,60+00</datetime></created>
<modified><datetime>20121218T112352,46+00</datetime></modified>
<revised><datetime>20121218T112352,45+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,46+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Language_Theme.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Language_Theme.xsp</text></item>




</note>