<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="32" unid="CA9204D06C222456802579B00073DB4E">
<created><datetime>20120226T210527,82+00</datetime></created>
<modified><datetime>20121218T112352,66+00</datetime></modified>
<revised><datetime>20121218T112352,65+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,66+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Language_DataContext_ExecMode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Language_DataContext_ExecMode.xsp</text></item>




</note>