<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="10" unid="1039D1BEBC3E4FC480257D0A00468734">
<created><datetime dst="true">20140703T135021,32+01</datetime></created>
<modified><datetime dst="true">20140703T135215,17+01</datetime></modified>
<revised><datetime dst="true">20140703T135215,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20140703T135215,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140703T135021,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Language_Loaded_Data_CC_Passed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Language_Loaded_Data_CC_Passed.xsp</text></item>

</note>