<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="67" unid="D39E6F1F5D1A3358802579AF007EAB94">
<created><datetime>20120225T230334,60+00</datetime></created>
<modified><datetime dst="true">20130605T122333,55+01</datetime></modified>
<revised><datetime dst="true">20130605T122333,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122333,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092337,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Language_Theme.xsp</text></item>


<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Language_Theme.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>