<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="93" unid="BB232516C3C74227802579AF00491FB9">
<created><datetime>20120225T131842,49+00</datetime></created>
<modified><datetime dst="true">20131014T095022,89+01</datetime></modified>
<revised><datetime dst="true">20131014T095022,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20131014T095022,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092338,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Immediate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Immediate.xsp</text></item>

</note>