<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="50" unid="63592841DB918952802579B0003F1112">
<created><datetime>20120226T112851,38+00</datetime></created>
<modified><datetime dst="true">20130605T122333,15+01</datetime></modified>
<revised><datetime dst="true">20130605T122333,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122333,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092337,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JSF_Lifecycle_Language_DataContext.xsp</text></item>


<item name="$FileNames" sign="true"><text>JSF_Lifecycle_Language_DataContext.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>