<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="54" unid="E282FEFF027A83B5802579AF00744D90">
<created><datetime>20120225T211020,32+00</datetime></created>
<modified><datetime>20121218T112352,36+00</datetime></modified>
<revised><datetime>20121218T112352,35+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,36+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Persistence.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>Persistence.xsp</text></item>




</note>