<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="70" unid="E282FEFF027A83B5802579AF00744D90">
<created><datetime>20120225T211020,32+00</datetime></created>
<modified><datetime dst="true">20130605T122334,11+01</datetime></modified>
<revised><datetime dst="true">20130605T122334,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122334,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092336,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Persistence.xsp</text></item>


<item name="$FileNames" sign="true"><text>Persistence.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>