<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="201" unid="458612B1A6823714802579AE0077CBE6">
<created><datetime>20120224T214829,82+00</datetime></created>
<modified><datetime dst="true">20140603T102800,14+01</datetime></modified>
<revised><datetime dst="true">20140603T102800,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20140603T102800,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092336,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sessionScope.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>sessionScope.xsp</text></item>

</note>