<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="9" unid="526F9DD62F94877780257B0F006B247A">
<created><datetime>20130211T193016,90+00</datetime></created>
<modified><datetime>20130211T193106,13+00</datetime></modified>
<revised><datetime>20130211T193106,12+00</datetime></revised>
<lastaccessed><datetime>20130211T193106,13+00</datetime></lastaccessed>
<addedtofile><datetime>20130211T193016,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>sven.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>sven.xsp</text></item>

</note>