<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="22" unid="EA11D382857A60B0802579AE0079E2C4">
<created><datetime>20120224T221119,08+00</datetime></created>
<modified><datetime dst="true">20130605T122308,24+01</datetime></modified>
<revised><datetime dst="true">20130605T122308,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122308,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092353,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$TITLE" sign="true"><text>appFunctions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>