<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="14" unid="EA11D382857A60B0802579AE0079E2C4">
<created><datetime>20120224T221119,08+00</datetime></created>
<modified><datetime>20121218T112352,00+00</datetime></modified>
<revised><datetime>20121218T112351,99+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,00+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE" sign="true"><text>appFunctions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>