<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="11" unid="7E0C6773807AA99D802579AE0077E305">
<created><datetime>20120224T214929,01+00</datetime></created>
<modified><datetime>20121218T112351,98+00</datetime></modified>
<revised><datetime>20121218T112351,97+00</datetime></revised>
<lastaccessed><datetime>20121218T112351,98+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>