<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.1'
 replicaid='802579F4003F1A36' showinmenu='true' publicaccess='false' default='true'
 noviewformat='true'>
<noteinfo noteid='11e' unid='C9B05494B6928C62802579A100497AC7' sequence='8'>
<created><datetime>20120211T132235,59+00</datetime></created>
<modified><datetime dst='true'>20130605T122307,00+01</datetime></modified>
<revised><datetime dst='true'>20130605T122306,99+01</datetime></revised>
<lastaccessed><datetime>20131107T084214,09+00</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20120504T122919,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

