<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="87" unid="54AC302B21A8BE87802579A100499F61">
<created><datetime>20120211T132409,29+00</datetime></created>
<modified><datetime>20121218T112351,66+00</datetime></modified>
<revised><datetime>20121218T112351,65+00</datetime></revised>
<lastaccessed><datetime>20121218T112351,66+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122919,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>appLayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>appLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>