<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="163" unid="54AC302B21A8BE87802579A100499F61">
<created><datetime>20120211T132409,29+00</datetime></created>
<modified><datetime dst="true">20140603T102800,36+01</datetime></modified>
<revised><datetime dst="true">20140603T102800,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20140603T102800,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092353,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>appLayout.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>appLayout.xsp</text></item>

</note>