<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="25" unid="BC18617AAA9BCBBA802579AE0077DA63">
<created><datetime>20120224T214906,91+00</datetime></created>
<modified><datetime>20121218T112351,96+00</datetime></modified>
<revised><datetime>20121218T112351,95+00</datetime></revised>
<lastaccessed><datetime>20121218T112351,96+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>








</note>