<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="78" unid="84B44850872F5A9680257AB800008FCC">
<created><datetime>20121116T000608,12+00</datetime></created>
<modified><datetime dst="true">20130605T122332,67+01</datetime></modified>
<revised><datetime dst="true">20130605T122332,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122332,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092353,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Custom_Control_Data.xsp</text></item>




<item name="$FileNames" sign="true"><text>Custom_Control_Data.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>