<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="17" unid="BA2706FF8675E81680257D0A004652BA">
<created><datetime dst="true">20140703T134806,98+01</datetime></created>
<modified><datetime dst="true">20140703T135231,92+01</datetime></modified>
<revised><datetime dst="true">20140703T135231,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20140703T135231,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140703T134807,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Custom_Control_DataObject_Passed.xsp</text></item>





<item name="$FileNames" sign="true"><text>Custom_Control_DataObject_Passed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>