<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="165" unid="A24ACA5C93641F60802579AC00469E41">
<created><datetime>20120222T125120,33+00</datetime></created>
<modified><datetime dst="true">20140603T121345,51+01</datetime></modified>
<revised><datetime dst="true">20140603T121345,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20140603T121345,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092353,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>navigation.xsp</text></item>







<item name="$FileNames" sign="true"><text>navigation.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>