<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.1" name="gbs-Logo-2.gif" publicaccess="false" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="10" unid="182C3378EEDDF87880257A690072F60B">
<created><datetime dst="true">20120829T215540,91+01</datetime></created>
<modified><datetime dst="true">20130605T122307,28+01</datetime></modified>
<revised><datetime dst="true">20130605T122307,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122307,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092352,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20120829T215505,14+01</datetime></item>
</imageresource>