<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.1" name="intec-logo-medium1.gif" publicaccess="false" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="19" unid="88745795A1EE1CF0802579AA007BC43B">
<created><datetime>20120220T223151,63+00</datetime></created>
<modified><datetime dst="true">20130605T122307,22+01</datetime></modified>
<revised><datetime dst="true">20130605T122307,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122307,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092352,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20120220T223027,30+00</datetime></item>
</imageresource>