<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.1" name="Lifecycle Custom Validator.gif" publicaccess="false" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="10" unid="8953713983601A1F80257A6E0081E735">
<created><datetime dst="true">20120904T003853,33+01</datetime></created>
<modified><datetime dst="true">20130605T122307,70+01</datetime></modified>
<revised><datetime dst="true">20130605T122307,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122307,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092352,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20120904T003814,00+01</datetime></item>
</imageresource>