<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.1" name="Lifecycle Immediate.gif" publicaccess="false" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="10" unid="111E2CB3554577BD80257A6E0081848D">
<created><datetime dst="true">20120904T003440,77+01</datetime></created>
<modified><datetime dst="true">20130605T122307,64+01</datetime></modified>
<revised><datetime dst="true">20130605T122307,63+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122307,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092352,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20120904T003431,00+01</datetime></item>
</imageresource>