<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.1" name="Lifecycle Custom Validator Java.gif" publicaccess="false" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="10" unid="0A679093A6199E2E80257A6E00820040">
<created><datetime dst="true">20120904T003957,44+01</datetime></created>
<modified><datetime dst="true">20130605T122307,76+01</datetime></modified>
<revised><datetime dst="true">20130605T122307,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122307,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092352,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20120904T003947,00+01</datetime></item>
</imageresource>