<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.1" name="Lifecycle Basic.gif" publicaccess="false" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="10" unid="BC6A396655F3652380257A6E00815A84">
<created><datetime dst="true">20120904T003253,16+01</datetime></created>
<modified><datetime dst="true">20130605T122307,82+01</datetime></modified>
<revised><datetime dst="true">20130605T122307,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122307,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092352,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20120904T003158,00+01</datetime></item>
</imageresource>