<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="15" unid="15DBAAF76C2DFFD1802579AF003D82F7">
<created><datetime>20120225T111152,23+00</datetime></created>
<modified><datetime>20121218T112352,26+00</datetime></modified>
<revised><datetime>20121218T112352,25+00</datetime></revised>
<lastaccessed><datetime>20121218T112352,26+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120504T122920,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>SessionScope and Logout.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120225T112542,42+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>SessionScope and Logout.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>