<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.1" name="uklug.gif" publicaccess="false" replicaid="802579F4003F1A36" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="10" unid="CF8E16BABC7F488280257A690072B976">
<created><datetime dst="true">20120829T215305,82+01</datetime></created>
<modified><datetime dst="true">20130605T122307,16+01</datetime></modified>
<revised><datetime dst="true">20130605T122307,15+01</datetime></revised>
<lastaccessed><datetime dst="true">20130605T122307,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T092352,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20120829T215225,26+01</datetime></item>
</imageresource>